{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "private": true,
  "description": "{{ description }}",
  "type": "{{!comment}}module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "e2e": "playwright test",
    "e2e:init": "playwright install --with-deps",
    "format": "oxfmt --write",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware && oxfmt --write",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:coverage": "npm run test -- --coverage",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:solution",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@akistack/oxlint-config": "catalog:infra",
    "@akistack/tsconfig": "catalog:infra",
    "@playwright/test": "catalog:solution",
    "@rsbuild/core": "catalog:solution",
    "@rsbuild/plugin-react": "catalog:solution",
    "@rsbuild/plugin-tailwindcss": "catalog:solution",
    "@rstest/adapter-rsbuild": "catalog:solution",
    "@rstest/core": "catalog:solution",
    "@rstest/coverage-v8": "catalog:solution",
    "@tanstack/router-plugin": "catalog:solution",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "oxfmt": "catalog:infra",
    "oxlint": "catalog:infra",
    "oxlint-tsgolint": "catalog:infra",
    "tailwindcss": "catalog:solution",
    "typescript": "catalog:infra"
  },
  "autor": "{{ authorName }}"
}
