{
  "name": "infra",
  "description": "Rush autoinstaller for repo infrastructures, e.g. CLI.",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@akistack/oxlint-config": "~0.0.4",
    "@commitlint/cli": "~20.4.0",
    "@commitlint/config-conventional": "~20.4.0",
    "lint-staged": "~16.2.7",
    "typescript": "~5.9.3",
    "oxlint": "~1.59.0",
    "oxlint-tsgolint": "~0.20.0",
    "oxfmt": "~0.44.0"
  }
}
